# toybox

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bill/catbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bill/catbox/home/: HomeNavigationTests.kt
app/src/androidTest/java/bill/toybox/catbox/: CatboxTests.kt  HubTests.kt
app/src/androidTest/java/bill/toybox/catbox/home/: HomeNavigationTests.kt
app/src/androidTest/java/bill/toybox/catbox/test/: EspressoExtensions.kt  SharedPreferencesTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bill/catbox/: CatBoxApplication.kt  MainActivity.kt
app/src/main/java/bill/catbox/appbar/: AppBarPresenter.kt
app/src/main/java/bill/catbox/game/: Game.kt
app/src/main/java/bill/catbox/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/bill/catbox/home/boxes/: BoxesPresenter.kt  BoxesView.kt
app/src/main/java/bill/catbox/home/counter/: AttemptCounterPresenter.kt  AttemptCounterView.kt
app/src/main/java/bill/catbox/infra/: EditIntPreference.kt  ObservableActivity.kt  ReaktiveActivity.kt  ReaktiveExtensions.kt  RxExtensions.kt  UiExtensions.kt  ViewController.kt
app/src/main/java/bill/catbox/navigation/: Navigator.kt
app/src/main/java/bill/catbox/settings/: SettingsActivity.kt  SettingsRepository.kt
app/src/main/java/bill/toybox/: CatBoxApplication.kt
app/src/main/java/bill/toybox/catbox/appbar/: AppBarPresenter.kt
app/src/main/java/bill/toybox/catbox/game/: Game.kt
app/src/main/java/bill/toybox/catbox/home/: HomeActivity.kt
app/src/main/java/bill/toybox/catbox/home/boxes/: BoxesPresenter.kt  BoxesView.kt
app/src/main/java/bill/toybox/catbox/home/counter/: AttemptCounterPresenter.kt  AttemptCounterView.kt
app/src/main/java/bill/toybox/catbox/settings/: SettingsActivity.kt  SettingsRepository.kt
app/src/main/java/bill/toybox/hub/: HubActivity.kt  HubPresenter.kt  HubView.kt
app/src/main/java/bill/toybox/infinity/: InfinityActivity.kt  InfinityPresenter.kt  InfinityView.kt
app/src/main/java/bill/toybox/infinity/cats/: CatAPI.kt  CatRepository.kt
app/src/main/java/bill/toybox/infra/: EditIntPreference.kt  ObservableActivity.kt  PagingExtensions.kt  ReaktiveExtensions.kt  UiExtensions.kt
app/src/main/res/drawable/: black_border.xml  ic_settings_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  boxes_item.xml  home_activity.xml  home_item.xml  home_view.xml  hub_activity.xml  infinity_activity.xml  infinity_item.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/androidx/recyclerview/widget/: MockRecyclerView.kt
app/src/test/java/bill/catbox/: ExampleUnitTest.kt
app/src/test/java/bill/catbox/game/: GameTests.kt
app/src/test/java/bill/catbox/home/: HomePresenterTests.kt  HomeViewTests.kt
app/src/test/java/bill/catbox/home/boxes/: BoxesPresenterTests.kt  BoxesViewTests.kt
app/src/test/java/bill/catbox/infra/: UiExtensionsTests.kt
app/src/test/java/bill/catbox/settings/: PreferenceWatcherTest.kt
app/src/test/java/bill/catbox/test/: Deferring.kt  MockitoExtensions.kt  ReactiveTestRule.kt  ReflectionExtensions.kt  RxSchedulersRule.kt  RxTestExtensions.kt
app/src/test/java/bill/toybox/catbox/game/: GameTests.kt
app/src/test/java/bill/toybox/catbox/home/boxes/: BoxesPresenterTests.kt  BoxesViewTests.kt
app/src/test/java/bill/toybox/catbox/home/counter/: AttemptCounterPresenterTests.kt
app/src/test/java/bill/toybox/catbox/settings/: PreferenceWatcherTest.kt
app/src/test/java/bill/toybox/hub/: HubPresenterTest.kt
app/src/test/java/bill/toybox/infra/: UiExtensionsTests.kt
app/src/test/java/bill/toybox/test/: Deferring.kt  MockObservableActivity.kt  ReactiveTestRule.kt  ReflectionExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
reactive/: build.gradle
reactive/src/main/: AndroidManifest.xml
reactive/src/main/java/bill/reactive/: Components.kt  Notifiers.kt  Processors.kt  Publishers.kt  Subscribers.kt  Subscriptions.kt  TestMode.kt  ThreadingProcessors.kt
reactive/src/main/res/values/: strings.xml
reactive/src/test/java/bill/reactive/: NotifiersTests.kt  ProcessorTests.kt  PublishersTests.kt  SubscribersTests.kt
reactive/src/test/java/bill/reactive/test/: MockNotifier.kt
